<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>р╕Йр╕ер╕нр╕З1р╕ер╣Йр╕▓р╕Щр╕вр╕╣р╕кр╣Бр╕Ир╕Бр╕Яр╕гр╕╡50</title>
    
       
    

</head>

<body style="background-image: url('2.jpg');">
    <img src="1.png"width="100%"height="100%">
    <font color="ffffff">
    <marquee>ЁЯЩПKINGGAME р╣Ар╕зр╣Зр╕Ър╕Хр╕гр╕Зр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щр╕бр╕▒р╣Ир╕Щр╕Др╕З р╕Эр╕▓р╕Б-р╕Цр╕нр╕Щр╕Фр╣Йр╕зр╕вр╕гр╕░р╕Ър╕ЪAuto2022 р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╣Йр╕зр╕вр╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕бр╕╖р╕нр╕нр╕▓р╕Кр╕╡р╕Юр╕Хр╕ер╕нр╕Ф 24 р╕Кр╕б. ЁЯЩП</marquee> 
    <font color="ffffff">
    <h3 align="center">ЁЯОБр╣Бр╕Ир╕Бр╕Яр╕гр╕╡ 50 р╕Чр╕╕р╕Бр╕вр╕╣р╕кр╣Ар╕Лр╕нр╕гр╣МЁЯОБ</h3>
    <p align="center">ЁЯФ░р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Эр╕▓р╕Бр╕Бр╣Ир╕нр╕Щ р╕Цр╕нр╕Щр╕нр╕нр╕Бр╣Др╕Ыр╕Бр╕┤р╕Щр╕Юр╕┤р╕Лр╕Лр╣Ир╕▓р╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вЁЯФ░</p>
    <p align="center">тЭЧя╕Пр╣Ар╕Юр╕╡р╕вр╕Зр╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╕кр╕бр╕▒р╕Др╕гр╕Яр╕гр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕втЭЧя╕П</p>
    <p align="center">ЁЯОБр╣Вр╕Ыр╕гр╕Щр╕╡р╣Йр╕бр╕нр╕Ър╣Гр╕лр╣Йр╕Др╕╕р╕У р╕Эр╕▓р╕Б 19 р╕гр╕▒р╕Ъ 100ЁЯОБ</p>
    <h1 align="center">

    <style>
        button {
            background: #0515fc;
        border: solid 5px #0515fc;
        background: linear-gradient(180deg, #0f0f0f 0%, #0c0c0c 35%, #0a0a0a 100%);
        border-radius: 8px;
        color: rgb(45, 10, 247);
        padding: 0.5rem 1.5rem;
        font-size: 2rem;
        display: inline-block;
        text-align: center;
        text-decoration: none;
            
            
        }
        body {
  		background-image: url('2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href="https://lin.ee/4PnSylv"> <button class="button">ЁЯФ╗р╕Ыр╕ер╕Фр╕ер╣Йр╕нр╕Др╣Вр╕Др╣Йр╕ФЁЯФ╗
        
    </body>
   
    </h1>
</body>
</html>